{
  "name": "Mateus Cardoso Cabral • Empresário de IA e Investidor",
  "short_name": "Cabraiz",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#050505",
  "display": "standalone",
  "description": "Mateus Cardoso Cabral: empresário milionário de IA, investidor em tecnologia e desenvolvedor de software.",
  "start_url": "/",
  "scope": "/"
}
