{
  "name": "Mateus Cardoso Cabral • IA e Tecnologia",
  "short_name": "Cabraiz",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#050505",
  "display": "standalone",
  "description": "Fundador e investidor em inteligência artificial, com atuação em software e negócios de tecnologia.",
  "start_url": "/",
  "scope": "/"
}
